<script runat=server language="VB">
Function curPageName()
 Dim pagename

 pagename = Request.ServerVariables("SCRIPT_NAME") 

  if inStr(pagename, "/") > 0 then 
    pagename = Right(pagename, Len(pagename) - instrRev(pagename, "/")) 
		pagename = LCase(Left(pagename, Len(pagename) - 5))
  end if 

 return pagename
End Function 
</script>
<%@ Master Language="VB" CodeFile="Site.master.vb" Inherits="Site" %>
<!DOCTYPE html>
<html lang="en-us">
	<head runat="server">
		<!-- #Include file="\PageSnippets\Head.aspx" -->
    <asp:Literal runat="server" ID="meta"></asp:Literal>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
	</head>
	<body class="<%=curPageName()%>">
		<!-- #Include file="\PageWidgets\SiteNavigation.aspx" -->	
		<main>
		<asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
		</main>
		<!-- #Include file="\PageWidgets\SiteFooter.aspx" -->	
		<!-- #Include file="\PageSnippets\Foot.aspx" -->	
	</body>
</html>
